@import "blog.css";
@import "card.css";
@import "footer.css";
@import "button.css";
@import "subscribe.css";

body{
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgb(238, 238, 238) 100%);
    font-family: 'Montserrat';
    font-weight: 500;
    overflow: hidden; /* Hide scrollbars */
    padding: 0;
    margin: 0;
}

header {
    grid-area: hd;
    width: 100;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 120px;
    line-height: 80px;
    padding: 10px 20px;
  }
  
  h1{
      font-size: 60px;
      font-weight: 1000;
      text-align: center;
      margin: auto;
  }

  .navigation {
    display: flex;
    list-style: none;
    width: 300px;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .logo {
    width: 60px;
  }
  
  .content {
    grid-area: main;
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
  }
  

 /* @media(max-width: 320px){
    .container{
        display:grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: 1fr 2fr 3fr 1fr;
        border: 2px solid yellow;
        grid-template-areas:
       "hd"
       "sd"
       "main"
       "ft";
       border: 2px solid #70ca46;
    }
  }

  @media(min-width: 600px) and (max-width: 900px){
    .container{
        display:grid;
        grid-template-rows: 1fr 4fr 1fr;
        border: 2px solid yellow;
        grid-template-areas:
       "hd hd hd"
       "sd main main"
       "ft ft ft";
       border: 2px solid #70ca46;
    }
  }

  @media(min-width: 901){*/
    .container{
        box-sizing: border-box;
        display:grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: ;
        grid-template-rows: 20vh 1fr 5vh;
        grid-template-areas:
       "hd"
       "main"
       "ft";
    }
  }

  link{

  }
